PORT="8080"
MONGO_URI="mongodb://emp_detail:seanghor12345@cluster0-shard-00-00.d3x24.mongodb.net:27017,cluster0-shard-00-01.d3x24.mongodb.net:27017,cluster0-shard-00-02.d3x24.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-cbbbyv-shard-0&authSource=admin&retryWrites=true&w=majority"
